spring.application.name=clubleones

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/club2
spring.datasource.username=root
spring.datasource.password=)s<~D4pJux@R4M3=wru]

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
